#!dimctrl --exec

>
> ------------------------------
> Star Passage and Pedestal Based PSF Measurement
> ------------------------------

LID_CONTROL/OPEN

FEEDBACK/START 1.1
.w 500
.s FEEDBACK 7
# state 7: InProgress

BIAS_CONTROL/SET_GLOBAL_DAC 1
.w 500
.s BIAS_CONTROL 9
# state 9: Voltage on

# ---------------------------------------------------------
# Start a custom run to do a pedestal run with 1024 ROI for 
# 20 minutes (which is the duration of the stars passage)
# A "custom" run has a predefined roi of 1024
# 1200 = 60s * 20 min

MCP/START 1200 -1 custom
# need to wait until everything is configured
# don't know the state numbers, so I just wait 4 seconds :-|
.w 4000
FTM_CONTROL/STOP_TRIGGER
.w 1000

FTM_CONTROL/SET_TRIGGER_INTERVAL 13
# Sets the trigger interval which is the distance between two consecutive artificial triggers.
# interval: The applied trigger interval in millisecond (min 1ms / 10bit) [ms]
    
FTM_CONTROL/START_TRIGGER

.s FAD_CONTROL 9
# I think this is waiting until the run is done ... 
.s FAD_CONTROL 8
.s FAD_CONTROL 4

LID_CONTROL/CLOSE
